<!DOCTYPE html>
<!--21861001_강웅-->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>디자이너강웅</title>
    <style>
            * {
            margin: 0;
            padding: 0;
        }
        a{
            color: inherit;
        }

        #header{
            width: 100%;
            height: 550px;
            background-color: #000;
            background-image: url(./img/profile.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            overflow: hidden;
            z-index: -2;
        }
        #nav{
            position: fixed;
            width: 100%;
            font-family: "Helvetica Neue LT Pro";
            font-weight: bold;
            background-color: aqua;

        }
        #nav ul{
            position: absolute;
            right: 0;
            width: 850px;
            height: 40px;



        }
        #nav li{
            display: inline-block;
            width: 200px;
            text-align: center;
            line-height: 40px;
           font-size: 10pt
        }
        #logo{
            width: 120px;
            padding: 5px;
            padding-left:50px;
           position: absolute;
        }
        #contents{
            position: absolute;
            top: 550px;
            width: 100%;
            height: 550px;
            background-color: #2B2B2B;
        }
        #text{
           text-align: center;
            padding: 30px;
            color: #fff;
        }

        #text p{
            margin-top: 20px;
            font-size: 10pt
        }

    </style>

</head>

<body>
    <div id="header">
      <div id="nav">
      <a href="index.html"><div id="logo"><h3>Woong</h3></div></a>
      <ul>
          <a href="index5.html"><li>Design and Kang Woong</li></a>
         <a href="index2.html"> <li>Resolution</li></a>
          <a href="index3.html"><li>Work</li></a>
          <a href="index4.html"><li>Contact</li></a>
      </ul>
      </div>
    </div>
    <div id="contents">
       <div id="text">
        <h2>DESIGN</h2>
        <p>
          디자인은 절대 예술이 아니라고 생각합니다. <br><br>
          감수성이 없다면 할 수 없겠지만, 대부분의 <br><br>
          작업을 감성을 배제한 채 철저히 이성적인 <br><br>
          계산을 바탕으로 해야하는 것이 맞다고 생각합니다.
        </p>
        </div>

        <div id="text">
         <h2>I PREFER</h2>
         <p>
           미니멀리즘도 좋아하고, 키치하거나 유머러스한 디자인도 좋아합니다.<br><br>
           색은 주로 블랙 앤 화이트를 많이 쓰고, 쓰더라도 3컬러 이상은 쓰지 않습니다.<br><br>
           스토리텔링이 잘 녹아 있는 디자인을 하고 싶습니다.
         </p>
         </div>

    </div>
</body>
</html>
