<!DOCTYPE html>
<!--21861001_강웅-->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>인간강 </title>
    <style>
            * {
            margin: 0;
            padding: 0;
        }
        a{
            color: inherit;
        }
       #header{
            width: 100%;
            height: 550px;
            background-color: #F0F1EC;
            position: fixed;
            overflow: hidden;
            z-index: -2;
        }
        #nav{
            position: fixed;
            width: 100%;
            font-family: "Helvetica Neue LT Pro";
            font-weight: bold;
            background-color: aqua;

        }
        #nav ul{
            position: absolute;
            right: 0;
            width: 850px;
            height: 40px;



        }
        #nav li{
            display: inline-block;
            width: 200px;
            text-align: center;
            line-height: 40px;
           font-size: 10pt
        }
        #logo{
            width: 120px;
            padding: 5px;
            padding-left:50px;
           position: absolute;
        }

     #contents{
            position: absolute;
            top: 550px;
            width: 100%;
            height: 500px;
            background-color: #2B2B2B;
            padding-top: 50px;
        }
        .text{
           text-align: center;
            padding: 30px;
            color: #fff;
        }

        .text p{
            margin-top: 20px;
            font-size: 10pt
        }
        #mind{
            width: 1200px;
            height: 600px;

              margin: auto;
        }
        #mind img{
            width: 1200px;
          padding-top: 50px;
        }
    </style>

</head>

<body>
    <div id="header">
       <div id="background">

        </div>
        <div id="nav">
        <a href="index.html"><div id="logo"><h3>Woong</h3></div></a>
        <ul>
            <a href="index5.html"><li>Design and Kang Woong</li></a>
           <a href="index2.html"> <li>Resolution</li></a>
            <a href="index3.html"><li>Work</li></a>
            <a href="index4.html"><li>Contact</li></a>
        </ul>
        </div>
        <div id="mind">
            <img src="./img/mind.png" alt="">
        </div>
    </div>
    <div id="contents">
       <div class="text">
        <h2>과거의 나</h2>
        <p>맨날 나만 피곤 한 거 같고 그래서 게으르게만 살았습니다. <br><br>
          학교도 대충다녀 F만 4개였습니다. ^^
        </p>
        </div>
        <div class="text">
        <p>하지만<br>.<br>.<br>.</p>
        </div>
        <div class="text">

        <h2>2021~</h2>
        <p>이제는 열심히 삽니다! 매사 포기하지 않습니다! <br><br>
          올해는 A를 많이 받을 것 입니다!!!
        </p>
        </div>
    </div>
</body>
</html>
