<!DOCTYPE html>
<!--21861001_강웅-->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>작업물</title>
    <style>
            * {
            margin: 0;
            padding: 0;
        }

        a{
            color: inherit;
        }
       #header{
            width: 100%;
            height: 1000px;
            background-color: #2B2B2B;
            overflow: hidden;
            position: fixed;
            z-index: ;
        }
        #nav{
            position: fixed;
            width: 100%;
            font-family: "Helvetica Neue LT Pro";
            font-weight: bold;
           z-index: 50;
            color: #fff;
            height: 40px;
            background-color: #2B2B2B;
        }
        #nav ul{
            position: absolute;
            right: 0;
            width: 850px;
            height: 40px;



        }
        #nav li{
            display: inline-block;
            width: 200px;
            text-align: center;
            line-height: 40px;
           font-size: 10pt
        }
        #logo{
            width: 120px;
            padding: 5px;
            padding-left:50px;
           position: absolute;
        }


        .text{
           text-align: center;
            padding: 30px;
            color: #fff;
        }

        .text p{
            margin-top: 20px;
            font-size: 10pt

        }
        #contents{
            top: 50px;
            width: 100%;
            height: 6200px;

            position: absolute;
overflow: hidden;
        }
        #mind{
            margin: auto;
            width: 1200px;
            height:3300px;

            margin-top: 80px;
        }
        #mind img{
            width: 300px;
          padding-top: 50px;
        }
        #work{
            width: 1000px;
            height: 5000px;
            margin: auto;
        }
        #work1{
            width: 300px;
            height: 1890px;
            border-radius: 20px;

            display: inline-block;
            margin: 10px;

        }
        #work1 img{
            margin-bottom: 10px;
        }
        #work2{
            width: 300px;
            height: 1700px;
            border-radius: 20px;

            display: inline-block;
            margin: 10px;
        }
        #work2 img{
            margin-bottom: 155px;
        }
        #work3{

            width: 300px;
            height: 1900px;
            border-radius: 20px;

            display: inline-block;
            margin: 10px;
        }
        #work4{
            width: 300px;
            height: 1900px;
            border-radius: 20px;

            display: inline-block;
            margin: 10px;
        }
        #work5{
            width: 300px;
            height: 1900px;
            border-radius: 20px;

            display: inline-block;
            margin: 10px;
        }
              #work6{
            width: 300px;
            height: 1900px;
            border-radius: 20px;

            display: inline-block;
            margin: 10px;
        }
              #at{
            width: 300px;
            height:540px;
            border-radius: 20px;
            display: inline-block;
            margin: 10px;
        }
              #at2{
            width: 300px;
            height:540px;
            border-radius: 20px;

            display: inline-block;
            margin: 10px;
        }
              #at3{
            width: 300px;
            height:540px;
            border-radius: 20px;

            display: inline-block;
            margin: 10px;

        }
              #at4{
            width: 300px;
            height:540px;
            border-radius: 20px;

            display: inline-block;
            margin: 10px;
        }
              #at5{
            width: 300px;
            height:540px;
            border-radius: 20px;

            display: inline-block;
            margin: 10px;
        }
              #at6{
            width: 1000px;
            height:540px;
            border-radius: 20px;

            display: inline-block;
            margin: 10px;
        }
        #at6 img{
            width: 1000px;
        }

              #at8{
            width: 300px;
            height:474px;

      overflow: hidden;
            display: inline-block;
           position: absolute;
            margin-left: 20px;
                  margin-top: 10px
        }



    </style>

</head>

<body>
  <div id="nav">
  <a href="index.html"><div id="logo"><h3>Woong</h3></div></a>
  <ul>
      <a href="index5.html"><li>Design and Kang Woong</li></a>
     <a href="index2.html"> <li>Resolution</li></a>
      <a href="index3.html"><li>Work</li></a>
      <a href="index4.html"><li>Contact</li></a>
  </ul>
  </div>
        </div>
    <div id="header">

    </div>
       <div id="contents">
        <div id="mind">
              <div class="text">
        <h2>2018</h2>
        <p>ASSIGNMENT & PERSONAL WORK
        </p>
        </div>
        <div id="work">
        <div id="at">
            <img src="img/a1.jpg" alt="">
        </div>
        <div id="at2">
            <img src="img/a2.jpg" alt="">
        </div>
        <div id="at3">
            <img src="img/a3.png" alt="">
        </div>
        <div id="at4">
            <img src="img/a4.jpg" alt="">
        </div>
        <div id="at5">
            <img src="img/a5.jpg" alt="">
        </div>

        <div id="at8">
            <img src="img/a8.png" alt="">
        </div>
        <div id="at6">
            <img src="img/a6.jpg" alt="">
        </div>

        <div class="text">
  <h2>2021</h2>
  <p>VISUAL COMMUNICATION ASSIGNMENT
  </p>
  </div>

        <div id="work1">
            <img src="img/work1.jpg" alt="">
        </div>
        <div id="work2">
           <img src="img/work2.jpg" alt="">

        </div>
        <div id="work3">
            <img src="img/work3.jpg" alt="">
        </div>
        <div id="work4">
            <img src="img/work4.jpg" alt="">
        </div>
        <div id="work5">
            <img src="img/work5.jpg" alt="">
        </div>
        <div id="work6">
            <img src="img/work6.jpg" alt="">
        </div>
        </div>
        </div>
</div>

</body>
</html>
