<!DOCTYPE html>
<!--21861001_강웅-->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>메인페이지</title>
    <style>
            * {
            margin: 0;
            padding: 0;
        }
        a{
            color: inherit;
        }

        #header{
            width: 100%;
            height: 550px;
            background-image: url(./img/pofile.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
            overflow: hidden;
            z-index: -2;
        }
        #nav{
            position: fixed;
            width: 100%;
            font-family: "Helvetica Neue LT Pro";
            font-weight: bold;


        }
        #nav ul{
            position: absolute;
            right: 0;
            width: 850px;
            height: 40px;



        }
        #nav li{
            display: inline-block;
            width: 200px;
            text-align: center;
            line-height: 40px;
           font-size: 10pt;
        }
        #logo{
            width: 120px;
            padding: 5px;
            padding-left:50px;
            position: absolute;

        }
        #contents{
            position: absolute;
            top: 550px;
            width: 100%;
            height: 500px;
            background-color: #2B2B2B;
        }
        #text{
           text-align: center;
            padding: 30px;
            color: #fff;
        }

        #text p{
            margin-top: 20px;
            font-size: 10pt
        }
    </style>

</head>

<body>
    <div id="header">
      <div id="nav">
      <a href="index.html"><div id="logo"><h3>Woong</h3></div></a>
      <ul>
          <a href="index5.html"><li>Design and Kang Woong</li></a>
         <a href="index2.html"> <li>Resolution</li></a>
          <a href="index3.html"><li>Work</li></a>
          <a href="index4.html"><li>Contact</li></a>
      </ul>
      </div>
    </div>
    <div id="contents">
       <div id="text">
        <h2>안녕하세요</h2>
        <p>강웅에 대한 간략한 소개와 약간의 작업물들을 보실 수 있는 공간입니다.
        </p>
        </div>
    </div>
</body>
</html>
