<!DOCTYPE html>
<!--2186_강웅-->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>연락처</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: inherit;
        }

        #header {
            width: 100%;
            height: 1000px;
            background-color: #2B2B2B;
            overflow: hidden;
            position: fixed;
            z-index: ;
        }

        #nav {
            position: fixed;
            width: 100%;
            font-family: "Helvetica Neue LT Pro";
            font-weight: bold;
            z-index: 50;
            color: #fff;
            height: 40px;
            background-color: #2B2B2B;
        }

        #nav ul {
            position: absolute;
            right: 0;
            width: 850px;
            height: 40px;



        }

        #nav li {
            display: inline-block;
            width: 200px;
            text-align: center;
            line-height: 40px;
            font-size: 10pt
        }

        #logo {
            width: 120px;
            padding: 5px;
            padding-left: 50px;
            position: absolute;
        }


        .text {
            text-align: center;
            padding: 30px;
            color: #fff;
        }

        .text p {
            margin-top: 20px;
            font-size: 10pt
        }

        #contents {
            top: 50px;
            width: 100%;
            height: 600px;

            position: absolute;
            overflow: hidden;
        }

        #mind {
            margin: auto;
            width: 1200px;
            height: 3300px;

            margin-top: 80px;
        }

        #mind img {
            width: 50px;
                }

        #ins{
            width: 50px;
            margin: auto;
        }
    </style>

</head>

<body>
  <div id="nav">
  <a href="index.html"><div id="logo"><h3>Woong</h3></div></a>
  <ul>
      <a href="index5.html"><li>Design and Kang Woong</li></a>
     <a href="index2.html"> <li>Resolution</li></a>
      <a href="index3.html"><li>Work</li></a>
      <a href="index4.html"><li>Contact</li></a>
  </ul>
  </div>
    </div>
    <div id="header">
        <div id="background">

        </div>
    </div>
    <div id="contents">
        <div id="mind">
            <div class="text">
                <h2>CONTACT</h2>
                <p>Kang Woong
                </p>
                <p>e-mail: kangwoong12@naver.com
                </p>

            </div>
            <a href="https://www.instagram.com/yepkang/"><div id="ins">
                <p><img src="img/insta1.png" alt=""></p>
            </div></a>
        </div>
    </div>

</body>

</html>
